<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<style>
		body 
		{
			background-color: rgb(255, 208, 0);
		}
		#card
		{
			background-color: white;
			width: 300px;
			height: 540px;
			margin: auto;
			padding: 15px;
			border-radius: 30px;
			border: solid black 1px;
			box-shadow: 10px 10px;
		}
		#card img 
		{
			width: 300px;
			border-radius: 5px;
		}
		#card p
		{
			color: gray;
		}
		#poster img {
			height: 20px;
			width: 20px;
			border-radius: 15px;
		}
		#card button
		{
			background-color: rgb(255, 166, 0);
			border: none;
			border-radius: 7px;
			height: 30px;
			width: 75px;
			margin: 10px;
		}
		#data
		{
			padding: 5px;
			width: 250px;
			margin: auto;
		}
		#data h3
		{
			font-size: larger;
		}
		#poster
		{
			display: flex;
		}
	</style>	
	<title>WebDev Challenge 1</title>
</head>
<body>
	<div id="card">
		<img src="https://static.wixstatic.com/media/f1b4c5_669ba230540f4ae0995ed6b86663cf32~mv2.jpg/v1/fill/w_188,h_188,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1337_icon_blk.jpg">
	<button>learning</button> </br>
		<span>Published 4 May 2024</span>
		<div id="data" >
			<h3>WebDev card Challenge:</h3>
			<p>in this first challenge, we must create a card that looks like the one in the image.</p>
		</div>
		<div id="poster">
			<img src="https://cdn.intra.42.fr/users/dd98913528e6bee49d31305dfccab4ce/eouhrich.jpeg" >
			<span style="margin-left: 3px;"><b>El Mokhtar OUHRICH</b></span>
		</div>
	</div>
</body>
</html>